.hero-about {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
  url("../img/hoemImage2.jpg") no-repeat;
  background-size: cover;
  color: white;
}

.about-headshot {
  img {
    width: 100%;
    margin: 1em 0;
  }
}

.about-text {
  background-color: white;
  padding: 1em;
  margin: 1em 0;
  border-radius: 1em;
  -webkit-box-shadow: 7px 10px 5px -4px rgba(0,0,0,0.39);
  -moz-box-shadow: 7px 10px 5px -4px rgba(0,0,0,0.39);
  box-shadow: 7px 10px 5px -4px rgba(0,0,0,0.39);
}