.contact-form {
  box-sizing: border-box;
  background: white;
  padding: 1em;
  border-radius: 1em;
  -webkit-box-shadow: 7px 10px 5px -4px rgba(0,0,0,0.39);
  -moz-box-shadow: 7px 10px 5px -4px rgba(0,0,0,0.39);
  box-shadow: 7px 10px 5px -4px rgba(0,0,0,0.39);
}