.hero-home {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/homeImage1.jpg") no-repeat;
  background-size: cover;
  color: white;
}

.about-card {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
  url("../img/aboutImage.jpg") no-repeat;
  background-size: cover;
}