@import url("https://fonts.googleapis.com/css?family=Dancing+Script|Playfair+Display+SC&display=swap");

@border-width: 7px;

.navigation {
  background-color: #996633;
  border: white dotted @border-width;
  outline: #996633 solid @border-width;
  margin: @border-width;
  margin-bottom: 2em;
}

.nav-header {
  font-family: "Playfair Display SC", serif;
  margin: 5px;
  line-height: 2.5em;
}

.tagline {
  font-family: "Dancing Script", cursive;
}
